//just need to fix the .innerHTML elements

<html>
  <head>
    <script
      src="https://kit.fontawesome.com/a3250bd652.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }

      #buttonBox {
        display: flex;
        justify-content: space-around;
      }

      #buttonBox button {
          background-color: white;
          border-style: none;
      }

    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1>
      <a href="index.html">Shape Generator
          <span>Circle Size Avg: 
              <span id="sumSize"></span></span>
              <span>Number of Circles:
               <span id="counter"></span></span>
            </a>
    </h1>
    <h2><i class="fas fa-list"></i>  Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>
        Currently clicking on the center of a circle causes the center to
        disappear. This is a bug, the blue circle should disappear.
      </li>
      <li>
        Currently the user can enter anything in the input field. Restrict the
        input to numbers and limit the values to be greater than 25 and less
        than 250.
      </li>
      <li>
        Within the h1 element, display the number of circles which are
        displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles.
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a
        square.
      </li>
    </ul>
    <a href="https://github.com/FullstackAcademy/shape-generator">Repo</a>

    <div id='buttonBox'>
        <button id='squareBtn'><i class="fas fa-plus-square fa-3x"></i></button>
        <button id='circleBtn'><i class="fas fa-plus-circle fa-3x"></i></button>
    </div>

    <form>
      <input name="px" value="25" />
    </form>
    
    <div id="container"></div>


    <script>
      const form = document.querySelector("form");
      const input = form.querySelector("input");
      const link = document.querySelector("a");
      const container = document.querySelector("#container");
      const averages = document.querySelector("#averages");
      const squareButton = document.querySelector("#squareBtn")
      const circleButton = document.querySelector("#circleBtn")
      let counter = 0;
      let sumSize = 0;

      container.addEventListener("click", (ev) => {
        if (!ev.target.id) {
          if (ev.target.tagName === "DIV") {
            ev.target.parentNode.removeChild(ev.target);
            if(ev.target.style.borderRadius === "50%"){
            subtractCircle(ev.target.childNodes[0].innerHTML)
            }
          } else {
            ev.target.parentNode.parentNode.removeChild(ev.target.parentNode);
            if(ev.target.parentNode.style.borderRadius === "50%"){
            subtractCircle(ev.target.innerHTML);
            }
          }
        }
      });

      const addCircle = (val) => {
        sumSize += val * 1;
        counter++;
        sumSize.innerHTML = Math.round((sumSize / counter));
        counter.innerHTML = counter;
        
      };

      const subtractCircle = (val) => {
        sumSize -= val;
        counter--;
        sumSize.innerHTML = (Math.round(sumSize / counter));
        counter.innerHTML = counter;
      };

      const generateShape = (isCircle) => {
        if(input.value < 25) {
        input.value = 25;
       }
        else if (input.value > 250)
        { input.value = 250;
        } 
        const size = `${input.value}px`;
        const shape = document.createElement("div");
        if(isCircle) {
            addCircle(input.value)
            shape.style.borderRadius = '50%'
        };
        shape.style.width = size;
        shape.style.height = size;
        container.appendChild(shape);
        const span = document.createElement("span");
        span.innerText = input.value;
        shape.appendChild(span);
        input.value = 25 + Math.floor(Math.random() * 50);
        window.setTimeout(function () {
          shape.classList.add("blue");
        }, 500);
      };

      form.addEventListener("submit", (ev) => {
        ev.preventDefault();
        generateShape(true);
      });

      circleButton.addEventListener('click', () => {
          generateShape(true)
      })

      squareButton.addEventListener('click', () => {
          generateShape(false)
      })

      generateShape(true);
      generateShape(true);
      generateShape(true);
    </script>
  </body>
</html>
